MONGODB_URL=mongodb+srv://admin:HJ$uVd.tCDbm3T*@cluster0.kfy3b.mongodb.net/blog-api?retryWrites=true&w=majority
JWT_SECRET_KEY=f9bf78b9a18ce6d46a0cd2b0b86df9da
CRYPTO_SECRET_KEY=A3EF602E6B6CDD10A004CA1FC0F840E4EA6AC8D1653861733A9FFCDE9B232051